<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alzheimers Classification</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 1  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: #438b54; /* Green color */
            font-family: 'Poppins', sans-serif; /* Stylish and readable font */
            font-weight: 500;
        }

        .navbar .navbar-brand {
            color: black; /* White text for contrast */
        }

        .navbar .navbar-brand:hover {
            color: #d4f5d3; /* Light green on hover */
            text-decoration: none;
        }

        .navbar a i {
            color: white; /* White GitHub logo */
        }

        .navbar a i:hover {
            color: #d4f5d3; /* Light green on hover */
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-background-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html" >Portfolio</a>
            <a class="navbar-brand mx-auto" href="alzheimers.html" style = "text-align: center;">Alzheimers Disease Classification</a>
            <a href="https://github.com/ranjeetsohanpal/Alzheimers-Classification" target="_blank" style="color: black; text-decoration: none; text-align: right;">
                <i class="fab fa-github" style="font-size: 1.5rem;"></i>
            </a>
        </div>
    </nav>







    <!-- For the logos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
    <script>
        document.addEventListener("scroll", function () {
            const navbar = document.getElementById("navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
        </script>
</body>
</html>